<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="project.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My College Management System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <h1>&nbsp; Welcome to My College Management System</h1>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <nav>
                <ul>
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="About.aspx">About</a></li>
                    <li><a href="Contact.aspx">Contact</a></li>
                    <li><a href="Courses.aspx">Courses</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> My College Management System</p>
        </footer>
        <div class="login-options">
            <asp:LoginView ID="LoginView1" runat="server">
                <AnonymousTemplate>
                    <ul>
                        <li><a href="StudentLogin.aspx">Student Login</a></li>
                        <li><a href="FacultyLogin.aspx">Faculty Login</a></li>
                        <li><a href="AdminLogin.aspx">Admin Login</a></li>
                    </ul>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    <p>Welcome, <asp:LoginName runat="server" /></p>
                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Logout" LogoutPageUrl="~/Logout.aspx" />
                </LoggedInTemplate>
            </asp:LoginView>
        </div>
    </form>
</body>
</html>

